@import 'utility.css' ;
:root{
    --primary :#3DCFD3;
    --pri:#FC6D6D;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
html{
    scroll-behavior: smooth;
}
body{
    height: 7500px;
    font-family: 'Poppins', sans-serif;
}
.wrap{
    display: inline-flex;
    margin-bottom: 2rem;
    /* background: var(--dark); */
}
.wrap .static{
    color: var(--light);
    font-size: 30px;
    font-weight: 500;
}
.wrap .dynamic{
    margin-left: 15px;
    margin-top: 0.2rem;
    /* height: 100px; */
    line-height: 40px;
    background: var(--dark);
    overflow: hidden;
}
.dynamic li{
    list-style: none;
    font-size: 35px;
    font-weight: 500;
    color: var(--primary);
}
.dynamic li span{
    position: relative;
}
.dynamic li span::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: #161616;
    border-left: 2px solid var(--primary);
    animation: typing 2s steps(10) infinite;
    /* animation-delay: 1s; */
}
@keyframes typing{
    
    100%{
        left: 100%;
        margin: 0 -20px 0 25px;
    }
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;

}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%, 70% 87% , 0 100%);
} 
.container{
    max-width: 1150px;
    padding: 0 15px;
    margin: 0 auto;
}
nav{
    margin-top: 1rem;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    font-size: 1.4rem;
    transition: all 0.3s ease;

}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .logo{
    margin-right: 3rem;
}
header nav .logo:hover{
    cursor: pointer;
}
.logo img{
    border-radius: 40%;
}

.pic{
    padding:3rem 0;
}
.pic .left img{
    width: 400px;
}
.pic .right{
    color: var(--pure);
}
.pic right h3{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.pic .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;

}
.pic .right h1 span{
    color: var(--primary);
}
.pic .right p{
    line-height: 1.9;
    margin-bottom: 2rem;

}
.pic .right{
    margin-top: 7rem;
}
section{
    padding: 6rem 0;
}
section .about .about-img{
    height: 400px;
}
section .about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
.about h1 span{
    color: var(--primary);
}
section .about h3{
    font-size: 1rem;
    margin-bottom:1rem;
    font-weight: 400;

}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
section .about .social{
    display: flex;
}
.social  img{
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 10px;
    margin-right: 0.7rem;
    margin-top: 0.8rem;
    transition: all 0.3s ease;
}
.social img:hover{
    border: 2px solid var(--dark);
    background: var(--dark);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom:1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family:'Lato', sans-serif ;
    margin-bottom: 8rem;
    text-align: center;
}
section.services{
    background: var(--light);
}
section.services .card-wrap{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrap .card{
    background: var(--pure);
    padding:3rem 2rem ;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
    border-radius: 10px;

}

section.services .card-wrap .card img{
    position: absolute;
    top: -1.2rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrap .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}
section.services .card-wrap .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrap .card:hover{
    background: var(--dark);
}
section.services .card-wrap .card:hover h2, section.services .card-wrap .card:hover p{
    color: var(--pure);
}
.card img{
    background-color: var(--primary);
    height: 50px;
    width: 50px;
    border-radius: 5px;
    padding: 5px;
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)) ,url(../image/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0, 100% 100%, 67% 87% , 0 100%);
    padding:14rem ;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;

}
section.review .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 12rem;
}
section.review .slider .slide p{
    font-family:'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom:1rem;
}
section.review .slider .slide span{
    font-size: 0.8rem;

}
section.review .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;

}
section.review .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;

}
section.review .slider-dots{
    margin-top: 3rem;
}
section.review .slider-dots button{
    font-size: 0;
    width: 12px;
    height: 6px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.review .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);

}
section.work .card-wrap{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;

}
section.work .card-wrap .card1{
    position: relative;
    height: 250px;
}
section.work .card-wrap .card1 img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
section.work .card-wrap .card1 .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgb(61,207,211,0.9) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
}
section.work .card-wrap .card1:hover .overlay{
    opacity: 1;
    border-radius: 10px;
}
section.work .card-wrap .card1 .overlay a{
    color: var(--secondary);
    text-decoration: none;
}


section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%, 67% 90% , 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrap .card1{
    background: var(--pure);
}
section.blog .card-wrap .card1 .img-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrap .card1 .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrap .card1 .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrap .card1 .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrap .card1 .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrap .card1 .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrap .card1 .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrap .card1 .card-content a.read-more{
    font-size: .9rem;
}


section.contact .card-wrap{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrap .card{
    text-align: center;
}
section.contact .card-wrap .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrap .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrap .card h4{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap input{
    border: 1px solid var(--light);
}
section.contact .input-wrap1{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
section.contact .input-wrap1 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact input{
    padding: 0.5rem;
}
section.contact .input-wrap1 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
section.contact input:focus , section.contact .input-wrap1 textarea:focus{
    outline: 0.2px solid var(--primary);
}
section.contact .btn-wrap{
    text-align: center;
    margin-top: 2rem;
}
.footer-social img{
    
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    border-radius: 10px;
    margin-right: 0.7rem;
    margin-top: 0.8rem;
    /* transition: all 0.3s ease; */
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
    background-color: white;
    filter: invert(91%);
}
footer .footer-social a{
    margin-right: .5rem;
}
footer .copyright{
    color: var(--ternary);
    margin-top: 2rem;
}



@media (max-width: 1050px){
    header #main-nav{
        display: none;
    }
}
.site-wrap{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width:30px ;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    /* opacity: 1; */
    background: transparent;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: 0.5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background:none ;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 25px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--ternary);
    text-decoration: none;
    font-size: 2rem;
}